<html>

    <head>

        <title> Curriculum Vitae </title>

    </head>

    <body> 

        <h1 align="center"> <b> Curriculum Vitae </b> </h1>
        <img src="Syed Golam Abid.jpg" align="right" height="250px" width="200px"/>
        <h1>SYED GOLAM ABID </h1>
        <h4>Email           : sg.abid@hotmail.com <br/> 
            Contact         : 01847313835 <br> 
            Present Address : House # 4, Road # 10, Sector # 3. <br/> 
            Uttara, Dhaka - 1230 
        </h4> <br/> <br/> <br/>
        <hr>

        <h2> <b> <u> Career Objective: </u> </b> <br/> <h4> <p>To build a dynamic career in a world class organization, where I can utilize my skills, strategies, thinking, and leadershipqualities to achieve organizational goals and simultaneously contribute to my professional and personal development. </p> </h4> </h2> <br/>

        <h2> <b> <u> Employee History: </u> </b>
            <h4> <ol> 

                    <li>
                        Pathao Limited
                        <ul>
                            <li>Designation         : Merchant Support Executive </li>
                            <li>Department          : Fulfilment </li>
                            <li>Company Location    : Genetic BaroBhuiyan, CWN (A) 3A, Road: 49, Kemal Ataturk Ave, Dhaka 1212 </li> <br/>
                            <li>Responsibilities    : 
                                <ul>
                                    <li>Providing support to the Business Partners of Pathao Limited.</li>
                                    <li>Providing the best possible solution to the merchants’ queries and their problems.</li>
                                    <li>Providing logistical support to the operations department.</li>
                                    <li>Maintaining relations with different business partners and also preserving their records for future deals.</li>
                                    <li>Worked as a leading role to one of the newly launched services of Pathao Limited.</li>
                                </ul>
                            </li>
                        </ul>
                    </li> <br/>

                    <li> Genex Infosys Limited 
                        <ul>
                            <li>Designation         : Customer Support Executive </li>
                            <li>Department          : Customer Service </li>
                            <li>Company Location    : Nitol Niloy Tower, Plot 42 & 69 Nikunja North, C/A Tongi Diversion Rd, Dhaka 1229 </li> <br/>
                            <li>Responsibilities    : 
                                <ul>
                                    <li>Providing roviding support to both Riders and Driver Partners.</li>
                                    <li>Providing the best possible solution to their queries and their problems.</li>
                                    <li>Ensuring their safety while taking rides.</li>
                                    <li>Specialized as safety officer regardingrider sharingservices.</li>
                                    <li>Maintaining to day-to-dayrecords.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                <ol> 
            </h4>

        </h2> <br/>

        <h2> <b> <u>Specialization:</u> </b> 
            <h4>
                <table border="1" align="center" width="1000px">
                    <tr>
                        <th>Field Of Specialization</th>
                        <th>Skills Description</th>
                    </tr>

                    <tr>
                        <td>
                            <ul>
                                <li>Customer Support</li>
                                <li>Customer Insight Analysis</li>
                                <li>Data Entry</li>
                                <li>Programming</li>
                                <li>Software Development and Maintenance</li>
                                <li>C++</li>
                                <li>Java</li>
                                <li>C#</li>
                                <li>Python</li>
                                <li>Linux</li>
                                <li>Leadership and Team Management</li>
                            </ul>
                        </td>

                        <td>
                            <ul>
                                <li>Organized, Innovative, Hardworking & Self-Motivated</li>
                                <li>eadership to inspire team to achieve desired targets and goals.</li>
                                <li>Reliable</li>
                                <li>Excellent presentation skill.</li>
                                <li>Fast typing skill.</li>
                                <li>Efficient in teamwork.</li>
                                <li>Excellent adaptability and quick learning capability.</li>
                                <li>Specializing in software development and ethics and maintenance</li>
                                <li>Excellent in Microsoft PowerPoint, Word,and Excel.</li>
                                <li>Continuously dedicating to learn programming languages to understand its uses, ethics for personal development.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </h4>
        </h2>

    </body>

</html>